body {
  background-color:#5D6185 ;
  color: #fff;
  font-family: sans-serif;
  text-align: center;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

h1 {
  font-size: 3em;
  margin-bottom: 1em;
}

p {
  font-size: 1.2em;
  margin-bottom: 2em;
}

img {
  border-radius: 50%;
  width: 200px;
  height: 200px;
  margin-bottom: 2em;
}

.social-icons {
  display: flex;
  margin-top: 2em;
}

.social-icons a {
  margin: 0 1em;
  color: #fff;
  font-size: 2em;
}

.social-icons a:hover {
  color: #f00;
}

.time {
  font-size: 2em;
  margin-top: 2em;
}